
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Pre:endOfOperations
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Payload
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 null
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Payload End
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Post:endOfOperations
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Return Value
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 None
2118 1678215562297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM710 Return End
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c6b741f
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2132 1678215562734 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Pre:EstablishCommunincations
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Payload
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@188b6599
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Payload End
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Post:EstablishCommunincations
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Return Value
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 true
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Return End

2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Pre:GetFirmwareInfo
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Payload
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 null
2141 1678215577395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM710 Payload End
2141 1678215577396 XXXX 1678215577396, Thread 2141: com.Send returned false 
2141 1678215577396 XXXX 1678215577396, Thread 2141: execCommand: exception after writeSideChanel null 
