
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Pre:IsTargetInDebugMode
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Payload
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 null
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Payload End
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Post:IsTargetInDebugMode
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Return Value
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 true
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Return End

383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Pre:DebugReadTargetMemory
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Payload
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 FileRegs
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 101e
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 101f
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Length = 2
383 1678300175095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM710 Payload End
383 1678300175095 XXXX 1678300175095, Thread 383: XXXX 1678300175095, Entering Thread 383: Commands::runScriptWithUpload, script name = ReadSFR  
383 1678300175095 XXXX 1678300175095, Thread 383: XXXX 1678300175095, Entering Thread 383: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
383 1678300179096 XXXX 1678300179096, Thread 383: fatal: rx is dead 
383 1678300179096 XXXX 1678300179096, Thread 383: XXXX 1678300179096, Entering Thread 383: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
383 1678300179096 XXXX 1678300179096, Thread 383: Send Abort Script Engine Command 
383 1678300179096 XXXX 1678300179096, Thread 383: XXXX 1678300179096, Entering Thread 383: ToolCommUsb::killScriptEngine  
383 1678300179097 XXXX 1678300179097, Thread 383: XXXX 1678300179097, Exiting Thread 383: ToolCommUsb::killScriptEngine  
383 1678300179097 XXXX 1678300179097, Thread 383: Successfully Sent Abort Script EngineCommand 
383 1678300179097 XXXX 1678300179097, Thread 383: Send flush data upload Command 
383 1678300179098 XXXX 1678300179098, Thread 383: Successfully Sent flush data upload Command 
383 1678300179098 XXXX 1678300179098, Thread 383: Exiting recoverFromProtocolError 
383 1678300179098 XXXX 1678300179098, Thread 383: XXXX 1678300179098, Exiting Thread 383: ToolCommUsb::recoverFromProtocolError,  
